<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GraphEditor.Models.Edges">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Models\Edges.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraphEditor.Models.FileModel">
    <Position X="12.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAkAAAAAAAAAAAAAEAwAAABAAAAAAAAEgAAAAAAAA=</HashCode>
      <FileName>Models\FileModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraphEditor.Models.UndoRedoStack">
    <Position X="9.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BDAAAAAAAAkABAQAAAAAAICBAAACAAAAAAgAEAAAEAA=</HashCode>
      <FileName>Models\UndoRedoStack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraphEditor.Models.Vertex">
    <Position X="6.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAQAAAIAAAAAIAAgAAAAAIAAEAIAA=</HashCode>
      <FileName>Models\Vertex.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraphEditor.Models.VertexAndEdges">
    <Position X="3.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Models\VertexAndEdges.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraphEditor.Models.VertexModel">
    <Position X="6.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\VertexModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraphEditor.MainWindow" Collapsed="true">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EEGIEBjAwAAMEAAAQQhJCDpIDkAAAEAFAAIBCUACoAM=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>