<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GraphEditor.Models.Edges">
    <Position X="9.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Models\Edges.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraphEditor.Models.FileModel">
    <Position X="4" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAkAAAAAAAAAAAAAEAwAAABAAAAAAAAEgAAAAAAAA=</HashCode>
      <FileName>Models\FileModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraphEditor.Models.UndoRedoStack">
    <Position X="2.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BDAAAAAAAAkABAQAAAAAAICBAAACAAAAAAgAEAAAEAA=</HashCode>
      <FileName>Models\UndoRedoStack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraphEditor.Models.Vertex">
    <Position X="12.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAQAAAIAAAAAIAAgAAAAAIAAEAIAA=</HashCode>
      <FileName>Models\Vertex.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraphEditor.Models.VertexAndEdges">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Models\VertexAndEdges.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraphEditor.Models.VertexModel">
    <Position X="14.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\VertexModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraphEditor.MainWindow">
    <Position X="6.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EEGIEBjAwAAMEAAAQQhJCDpIDkAAAEAFAAIBCUACoAM=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>